{
  "extends": "@ayme-dev/typescript-config/library.json",
  "compilerOptions": {
    "paths": {
      "@ayme-dev/playwright-browser": ["./src/index.ts"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "build/playwright-injected.d.ts"]
}
